{
  "pages": [
    "pages/index/index",
    "pages/story/story",
    "pages/official/official",
    "pages/fanart/fanart",
    "pages/aigc/aigc"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "慕容紫英x韩菱纱",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}